struct __scrypt_ts_Outpoint {  bytes txid;  int outputIndex;}  struct __scrypt_ts_UTXO {  __scrypt_ts_Outpoint outpoint;  bytes script;  int value;}  struct __scrypt_ts_ScriptContext {  bytes version;  bytes hashPrevouts;  bytes hashSequence;  bytes hashOutputs;  int locktime;  int sequence;  SigHashType sigHashType;  __scrypt_ts_UTXO utxo;  SigHashPreimage preimage;}

contract SpendableDO {
  const int tableID;
  const bytes UID;
  const PubKey ownerPubKey;
  @state bytes key;
  @state bytes val;
  @state PubKey writerPubKey;
  __scrypt_ts_ScriptContext ctx;
  constructor(int tableID, bytes key, bytes val, PubKey ownerPubKey, bytes UID) {
    this.tableID = tableID;
    this.key = key;
    this.val = val;
    this.ownerPubKey = ownerPubKey;
    this.writerPubKey = ownerPubKey;
    this.UID = UID;
  }
  public function updateKeyVal(bytes newKey, bytes newVal, bool isOwner, Sig callerSig, SigHashPreimage __scrypt_ts_txPreimage) {
    require(Tx.checkPreimageSigHashType(__scrypt_ts_txPreimage, SigHashType(b'c3')));
    this.ctx = SpendableDO.createCtx(__scrypt_ts_txPreimage);
    if(isOwner) {
        require(checkSig(callerSig, this.ownerPubKey));
        this.key = newKey;
      } else {
        require(this.key == newKey);
        require(checkSig(callerSig, this.writerPubKey));
      }
    this.val = newVal;
    bytes requiredOutput = this.buildStateOutput(this.ctx.utxo.value);
    
    require(this.ctx.hashOutputs == hash256(requiredOutput));
  }
  public function nameWriter(PubKey writerPubkey, Sig ownerSig, SigHashPreimage __scrypt_ts_txPreimage) {
    require(Tx.checkPreimageSigHashType(__scrypt_ts_txPreimage, SigHashType(b'c3')));
    this.ctx = SpendableDO.createCtx(__scrypt_ts_txPreimage);
    require(checkSig(ownerSig, this.ownerPubKey));
    this.writerPubKey = writerPubkey;
    bytes requiredOutput = this.buildStateOutput(this.ctx.utxo.value);
    
    require(this.ctx.hashOutputs == hash256(requiredOutput));
  }
  static function createCtx(SigHashPreimage txPreimage) : __scrypt_ts_ScriptContext {  bytes version = SigHash.nVersion(txPreimage);  bytes hashPrevouts = SigHash.hashPrevouts(txPreimage);  bytes hashSequence = SigHash.hashSequence(txPreimage);  bytes hashOutputs = SigHash.hashOutputs(txPreimage);  int locktime = SigHash.nLocktime(txPreimage);  int sequence = SigHash.nSequence(txPreimage);  SigHashType sigHashType = SigHash.sigHashType(txPreimage);  bytes txid = SigHash.outpoint(txPreimage)[0 : 32];  int outputIndex = unpack(SigHash.outpoint(txPreimage)[32 :]);  __scrypt_ts_Outpoint outpoint = { txid, outputIndex };  bytes scriptCode = SigHash.scriptCode(txPreimage);  int value = SigHash.value(txPreimage);  __scrypt_ts_UTXO utxo = { outpoint, scriptCode, value };  return { version, hashPrevouts, hashSequence, hashOutputs, locktime, sequence, sigHashType, utxo, txPreimage };}
  function timeLock(int locktime): bool {  bool res = true;  res = this.ctx.sequence < 0xffffffff;  if (    locktime < 500000000  ) {    res = res && this.ctx.locktime < 500000000;  }  return res && this.ctx.locktime >= locktime;}
  function buildStateOutput(int amount) : bytes {  bytes script = this.getStateScript();  return Utils.buildOutput(script, amount);}
}